{% extends "base.tera" %}
{% block title %}{{ title }}{% endblock title %}
{% block head %}
{% if has_images %}
    <link rel="stylesheet" href="/static/lazyload.css">
{% endif %}
{% endblock head %}
{% block content %}
    <h1 class="text-2xl md:text-3xl font-bold mb-4">{{ title }}</h1>
    {% if table_of_contents | length > 0 %}
        <nav class="toc">
            <h2>Table of Contents</h2>
            <ul>
                {% for entry in table_of_contents %}
                    <li class="heading-level-{{entry.level}}">
                        <a href="#{{ entry.id }}">{{ entry.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        </nav>
    {% endif %}
    {% if backlinks and backlinks | length > 0 %}
    <div class="backlinks">
        <h2>Backlinks</h2>
        <ul>
        {% for backlink in backlinks %}
            <li><a href="{{ backlink.path }}">{{ backlink.title }}</a></li>
        {% endfor %}
        </ul>
    </div>
    {% endif %}
    
    <article>
        <div class="markdown-content">
            {{ markdown | safe }}
        </div>
    </article>
<script>
</script>
{% endblock content %}