{% extends "base.tera" %}
{% block title %}{{ title }}{% endblock title %}
{% block head %}
{% if has_images %}
<link rel="stylesheet" href="/static/lazyload.css">
{% endif %}
<script src="/static/file_tree.js"></script>
<link rel="stylesheet" href="/static/file_tree.css">
{% endblock head %}
{% block content %}
<div class="sidebar">
    {{ file_tree | safe }}
</div>
<div class="right-sidebar">
{% if table_of_contents | length > 0 %}
<nav class="toc">
    <h2>Table of Contents</h2>
    <ul>
        {% for entry in table_of_contents %}
        <li class="heading-level-{{entry.level}}">
            <a href="#{{ entry.id }}">{{ entry.title }}</a>
        </li>
        {% endfor %}
    </ul>
</nav>
{% endif %}
{% if backlinks and backlinks | length > 0 %}
<div class="backlinks">
    <h2>Backlinks</h2>
    <ul>
        {% for backlink in backlinks %}
        <li><a href="{{ backlink.path }}">{{ backlink.title }}</a></li>
        {% endfor %}
    </ul>
</div>
{% endif %}
</div>
<button id="toggle-theme">toggle theme</button>
<article class="markdown-article">
    <div class="markdown-content">
        <h1 class="text-2xl md:text-3xl font-bold mb-4">{{ title }}</h1>
        {{ markdown | safe }}
    </div>
</article>
{% if giscus_enabled %}
<section class="comments mt-8">
    <h2>Comments</h2>
    <div class="giscus" id="giscus-container">
        <script id="giscus-script" src="https://giscus.app/client.js" 
            data-repo="{{ giscus.repo | default(value='') }}"
            data-repo-id="{{ giscus.repo_id | default(value='') }}"
            data-category="{{ giscus.category | default(value='') }}"
            data-category-id="{{ giscus.category_id | default(value='') }}" 
            data-mapping="pathname" 
            data-strict="0"
            data-reactions-enabled="1" 
            data-emit-metadata="0" 
            data-input-position="top" 
            data-theme="transparent_dark"
            data-lang="en" 
            data-loading="lazy" 
            crossorigin="anonymous" 
            async>
        </script>
    </div>
    <script>
        window.loadGiscus = function() {
            const container = document.getElementById("giscus-container");
            const existingScript = document.getElementById("giscus-script");
            if (existingScript) {
                existingScript.remove();
            }

            const theme = localStorage.getItem("theme") || "dark";
            const darkTheme = "https://cdn.jsdelivr.net/gh/namishh/giscus@refs/heads/main/styles/themes/transparent_dark.css";
            const lightTheme = "https://cdn.jsdelivr.net/gh/namishh/giscus@refs/heads/main/styles/themes/transparent_light.css";
            const themeUrl = theme === "dark" ? darkTheme : lightTheme;

            const script = document.createElement("script");
            script.id = "giscus-script";
            script.src = "https://giscus.app/client.js";
            script.setAttribute("data-repo", "{{ giscus.repo | default(value='') }}");
            script.setAttribute("data-repo-id", "{{ giscus.repo_id | default(value='') }}");
            script.setAttribute("data-category", "{{ giscus.category | default(value='') }}");
            script.setAttribute("data-category-id", "{{ giscus.category_id | default(value='') }}");
            script.setAttribute("data-mapping", "pathname");
            script.setAttribute("data-strict", "0");
            script.setAttribute("data-reactions-enabled", "1");
            script.setAttribute("data-emit-metadata", "0");
            script.setAttribute("data-input-position", "top");
            script.setAttribute("data-theme", themeUrl);
            script.setAttribute("data-lang", "en");
            script.setAttribute("data-loading", "lazy");
            script.setAttribute("crossorigin", "anonymous");
            script.async = true;

            container.appendChild(script);
        };

        document.addEventListener("DOMContentLoaded", () => {
            window.loadGiscus();
        });
    </script>
</section>
{% endif %}
{% endblock content %}
