{% extends "base.tera" %}
{% block head %}
  <link rel="stylesheet" href="/static/file_tree.css">
  <script src="/static/file_tree.js"></script>
{% endblock head %}
{% block title %}Contents of {{ dir_path }}{% endblock title %}
{% block content %}
<ul>
  <div class="container">
    <div class="sidebar">
    <button id="toggle-theme">toggle theme</button>
      {{ file_tree|safe }}
    </div>
    <div class="listing-main-content">
      <h1>Directory: {{ dir_path }}</h1>
      <ul>
        {% for item in items %}
        <li>
          <a href="{{ item.url }}">
            {{ item.name }}
          </a>
          {% if item.date %} - {{ item.date }}{% endif %}
          {% if item.description %} - {{ item.description }}{% endif %}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</ul>
{% endblock content %}